Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Class=CSyntax; CSyntax.cls
Class=CStringBuilder; CStringBuilder.cls
Class=CFont; CFont.cls
Class=CColor; CColor.cls
UserControl=myBtn.ctl
Module=ModUnDo; ModUnDo.bas
Class=UndoElement; UndoElement.cls
Form=FrmBriskAbout.frm
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="AwesomeType"
ExeName32="AwesomeType.exe"
Path32=".."
Command32=""
Name="AwesomeType"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="AwesomeType是一款简洁的开源VB代码高亮工具"
VersionCompanyName="Do Charity Development Center of Yangzhou"
VersionFileDescription="AwesomeType是一款简洁的开源VB代码高亮工具"
VersionLegalCopyright="(C)2016 多公益发展中心，张佑杰"
VersionLegalTrademarks="AwesomeType"
VersionProductName="AwesomeType"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
